<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <link rel="stylesheet" href="../styling/styling.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <div class="header">
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <div class="inner-header">
            <div class="logo-container">
                <h1>MY<span>SITE</span></h1>
            </div>
            
            <ul class="navigation">
                <a><li>Home</li></a>
                <a><li>About</li></a>
                <a><li>Portofolio</li></a>
                <a><li>Contact</li></a>
            </ul>
        </div>
    </div>
</body>
</html>